jdk-11 설치
--------------------------------------------------------------------------------------------
1) 이전에 설치된 자바가 있으면 찾아서 제거하기
win + r (실행) -> appwiz.cpl (프로그램 제거)

2) 오라클 회원 가입 이후
설치를 원하는 자바를 다운로드 받기

www.oracle.com
제품 - 자바 - 지금 Java 다운로드하기

최신버전에서 스크롤 아래로 내려서 11
windows-x64 버전 찾아서 다운로드하기
--------------------------------------------------------------------------------------------
1970 	C (데니스 리치) 		서로 다른 기종의 컴퓨터에서도 같은 언어로 프로그래밍이 가능하도록
1980 	C++ (비야네 스트로스트룹)	C언어의 기본을 유지하면서 객체지향의 개념을 도입 
1990	Java (제임스 고슬링)	메모리 관리, 포인터 삭제, 서로 다른 HW/SW에서 똑같이 실행되는 프로그램

JRE (Java Runtime Environment, 자바 실행 환경)
- 자바로 개발된 프로그램을 실행하기 위해 필요한 요소
- 마인크래프트를 실행하기 위해서는 자바가 설치되어 있어야 한다 (이때 자바는 JRE를 말함)

JDK (Java Development Kit, 자바 개발 도구)
- 자바 언어로 프로그램을 개발하기 위한 도구 모음, 실행 및 테스트를 위해 JRE를 포함한다
- 자바 기반의 안드로이드 앱을 개발하기 위해서 자바를 설치해야 한다 (이때 자바는 JDK를 말함)
--------------------------------------------------------------------------------------------
설치 파일을 더블클릭해서 실행하고 설치한 이후
win + r(실행) -> cmd 입력

C:\> java -version

C:\> javac -version

java 및 javac 버전 확인하기
--------------------------------------------------------------------------------------------
[*.java] : source file, 자바 문법에 맞게 프로그램 코드가 사람에 의해 작성된 파일

[*.class] : byte code, 소스 코드를 자바 컴파일러가 변환해서 자바 가상머신에서 실행할 수 있도록 만든 파일

=> 매번 메모장과 cmd를 이용해서 프로그램을 개발하기에는 번거롭기 때문에
   소스코드 작성, 컴파일, 실행, 프로젝트 및 파일 관리를 도와주는 추가 프로그램이 필요하다
   IDE (Intergrated Development Environment, 통합 개발 환경)

이클립스, pycharm, IDLE, vscode, Visual Studio, Intelli J, Android Studio
--------------------------------------------------------------------------------------------


자바 환경 변수 설정

환경 변수 : 운영체제에서 자주 사용하는 값을 변수로 만들어서 저장해두었다가 필요할 때 참조하거나, 다른 프로그램이 사용하는 값
PATH : 환경 변수의 일종, 자주 사용하는 경로(폴더 혹은 디렉토리)를 등록하는 곳
	PATH에 등록된 경로는 컴퓨터 어디에서나 접근할 수 있게 된다

win + r (실행) -> sysdm.cpl -> 고급 -> 환경 변수 -> 시스템 변수

JAVA_HOME	(자바가 설치된 폴더 경로)
PATH		요소를 삭제하지 않고, 기존 요소에 %JAVA_HOME%\bin 을 추가하기

(환경변수 설정 이후 확인을 눌러서 창을 닫아야 환경변수가 적용된다)
(이미 실행했던 프로그램은 환경변수가 적용되지 않아서 재실행해야 환경변수가 적용된다)
--------------------------------------------------------------------------------------------

이클립스 다운로드 및 설치

구글 검색 eclipse 2022-03
Eclipse IDE for Java Developers (Windows x86_64)
압축 프로그램이 없으면 구글에서 반디집 검색해서 다운로드 및 설치

압축 해제 후 같은 위치에 workspace-java 폴더를 미리 생성해둔다
이클립스 첫번째 실행 후 반드시 워크스페이스를 지정해주고, 기본값으로 설정한다
워크스페이스는 방금전에 만들었던 폴더를 지정한다

이클립스 환경설정 (워크스페이스를 변경하면 새로 지정해야 한다)

Window - Preferences
General - Workspace - Text File Encoding: UTF-8

--------------------------------------------------------------------------------------------
JRE - 자바 실행 환경, 자바 가상머신을 포함한다. 자바로 작성된 프로그램을 실행하기 위해서 필요하다
JDK - 자바 개발 도구, 자바를 이용하여 프로그램을 개발할 수 있다. 자바 컴파일러가 포함되어 있다
source 혹은 src, *.java, 소스 파일 - 사람이 자바 문법으로 작성한 프로그램 소스 코드, 컴파일하면 바이트코드로 변환된다
byte code, bin, *.class, 바이트 코드 파일 - 컴파일러를 거쳐 소스코드가 변환된 형태, JVM위에서 실행할 수 있다
JVM (Java Virtual Machine) 자바 가상 머신 - 자바 프로그램을 실행하기 위해 운영체제 위에서 실행중인 프로그램
IDE - 통합 개발 환경. 소스작성, 파일 관리, 컴파일 및 인터프리트, 자동완성, 디버깅, 실행을 하나의 프로그램에서 지원한다
--------------------------------------------------------------------------------------------

1) 포인터를 사용하지 않기 때문에 메모리 주소 관리 및 위험성이 낮아진다
2) 가비지 컬렉터에 의해서 사용되지 않는 데이터를 주기적으로 자동으로 소거시키기 때문에 공간 관리가 편리하다
3) 자료형을 명시하기 때문에, 불필요한 추론이 적어진다. 명확성을 강조한다. (대신 문법은 길어진다)






















