<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04.html</title>
    <style>
        fieldset {
            background-color: #555;
            font-family: 'Consolas';
            font-size: 20px;
            font-weight: bold;
            color: rgb(0, 255, 0);
        }
    </style>
</head>
<body>

    <h1>img 태그</h1>
    <hr>

    <fieldset>
        &lt;img src="그림파일경로" alt="대체텍스트" width="너비" height="높이">
    </fieldset>

    <p><!--paragraph, 문단을 구분하기 위하여 사용한다-->
        <img src="짱구/짱구.png" alt="짱구">
        <br><!--breakline, 문단 구분없이 혹은 문단 내부에서 줄을 바꿀 때 사용한다 (\n)-->
        대체텍스트는 그림이 출력되지 않을때, 어떤 요소인지 글자로 알려주기 위해 사용한다
    </p>

    <p>
        <img src="짱구/코난.png" alt="명탐정코난">
    </p>

    <h3>img 태그는 글자와 동일하게 취급한다. 그림 옆에 그림을 둘 수 있다</h3>
    <p>
        <img src="짱구/맹구.png" height="100px">
        <img src="짱구/철수.png" height="100px">
    </p>

    <h3>이미지의 너비나 높이를 하나만 지정하면, 비율에 따라 나머지 크기가 설정된다</h3>
    <h3>이미지의 너비와 높이를 모두 지정하면, 비율이 무너질 수 있다</h3>
    <p>
        <img src="짱구/훈이.png" width="100px" height="80px">
    </p>

    <h3>이미지도 글자취급이므로, 링크의 대상이 될 수 있다</h3>
    <p>
        <a href="https://search.naver.com/search.naver?query=유리&where=image">
            <img src="짱구/유리.png" height="150px"></a>

        <a href="https://search.naver.com/search.naver?query=수지&where=image">
            <img src="짱구/수지.png" height="150px"></a>
    </p>

    <h3>img태그의 title속성으로 마우스 올렸을 때 툴팁을 설정할 수 있다</h3>
    <p>
        <img src="짱구/흰둥이.png" title="귀여운 흰둥이">
    </p>

    <h3>이미지의 경로에는 웹 경로도 지정할 수 있다</h3>
    <p>
        <img src="https://i.namu.wiki/i/R0AhIJhNi8fkU2Al72pglkrT8QenAaCJd1as-d_iY6MC8nub1iI5VzIqzJlLa-1uzZm--TkB-KHFiT-P-t7bEg.webp"
             height="300">
    </p>

    <h3>움직이는 그림 등 다양한 그림 포맷을 지원한다</h3>
    <p>
        <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDAzMTFfOTcg/MDAxNTgzOTEyNTYyMzU3.3PsnqANOF_hSWIdkuC-s3Byc6HcwNqsy8fgXQ5ciwq4g.iQtRkjUqUxVTTlU5b81nMwA0M8vgUc2aG-MT-zUr4-4g.GIF.hwasu416/2020_3_11_22.gif?type=w800"
             height="300">
    </p>
    
</body>
</html>