<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 4px solid rgb(235, 157, 170)
        }
        thead tr{
            background-color: pink;
            color: purple;
        }
        tbody tr{
            background-color:white;
            color: black;
        }
        table td,
        table th{
            padding: 5px 10px;
            border: 2px solid  rgb(235, 157, 170)
        }
        tbody td:hover{
            background-color: #f5f6f7;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <table border="1" cellpadding="10" cellspacing="0" align="center" width="700">
<tr>
    <th>순위</th>
    <th>곡</th>
    <th>앨범 사진</th>
    <th>아티스트</th>
    <th>앨범</th>
</tr>
<tr>
    
    </td>
 
    <th>1</th>
    <td>perfect Night</td>
    <td>
        <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.namu.wiki%2Fi%2Fu_C5uWyiP-V6SepcPcWjhptC8eKjaDMDsdCYkksk_qrTBchV0isXccwND9Vyb6PCpSGK9ZFvGnlHLS24O5OH0w.webp&type=sc960_832" width="50"></td>
    <td>르세라핌</td>
    <td>perfect Night</td>
    </tr>
<tr>
    <th>2</th>
    <td>사랑이라 믿었던것들은</td>
    <td> <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20230921_87%2F1695268147513M6oNM_JPEG%2F28741016315132271_1926974336.jpeg&type=sc960_832" height="50" align="meddle"></td>
    <td>서동현</td>
    <td>love</td>
    </tr>
    <tr>
        <th>3</th>
        <td>without Me</td>
        <td><img src=""></td>
        <td>Eminem</td>
        <td>without Me</td>

    </tr>
    <tr>
        <th>4</th>
        <td>Hell's Carol</td>
        <td><img src=""></td>
        <td>Hopsin</td>
        <td>Hell's Carol</td>
    </tr>

    <tr>
        <th>5</th>
        <td>Under The Influence</td>
        <td><img src=""></td>
        <td>Eminem</td>
        <td>Under The Influence</td>
    </tr>

    <tr>
        <th>6</th>
        <td>우린 어쩌다 헤어진걸까</td>
        <td><img src=""></td>
        <td>허각</td>
        <td>허공</td>
    </tr>
    <tr>
        <th>7</th>
        <td>Prime Time</td>
        <td><img src=""></td>
        <td>더콰이엇</td>
        <td>Prime Time</td>
    </tr>
    <tr>
        <th>8</th>
        <td>Hennessey</td>
        <td><img src=""></td>
        <td>투팍</td>
        <td>Hennessey</td>
    </tr>
    <tr>
        <th>9</th>
        <td>후라이의 꿈</td>
        <td><img src=""></td>
        <td>악뮤</td>
        <td>후라이</td>
    </tr>

    <tr>
        <th>10</th>
        <td>ETA</td>
        <td><img src=""></td>
        <td>뉴진스</td>
        <td>뉴진스2</td>
    </tr>

</table>

</body>
</html>