<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.header {
            border: 1px dashed red;
            width: 900px;
            height: 200px;
            margin: 10px auto;
        }

        h1 {
            text-align: center;
        }

        a {
            color: inherit;
            text-decoration: none; 
            /*밑줄 없애기*/
        }

        a:hover {
            /*마우스 올리면 밑줄*/
            text-decoration: underline;
        }

        div.nav {
            width: 450px;
            margin: 0 auto;
            margin-top: 100px;
        }

        div.menu {
            display: inline-block;
            width: 80px;
            height: 35px;
            background-color: antiquewhite;
        }

        div.main {
            border: 1px dashed blue;
            width: 900px;
            margin: auto;
        }
        /*인라인 블럭으로 하면 글자로 인식*/
        div.left {
            display: inline-block;
            width: 200px;
            height: max-content;
            background-color: burlywood;
            padding: 20px;

            position: relative;
            top: -220px;
        }

        div.left>ul {
            list-style: none;
            padding-left: 0;
        }

        div.left>ul>li {
            margin: 10px auto;
            width: 100px;
            /*배경과 요소의 크기를 확인하고 처리함*/
        }

        div.right {
            border: 1px dashed black;
            width: 500px;
            display: inline-block;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1><a href="#">LOGO</a></h1>
        </div>

        <div class="nav">
            <div class="menu">menu1</div>
            <div class="menu">menu2</div>
            <div class="menu">menu3</div>
            <div class="menu">menu4</div>
            <div class="menu">menu5</div>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <ul>
                <li><a href="#">sub-menu1</a></li>
                <li><a href="#">sub-menu2</a></li>
                <li><a href="#">sub-menu3</a></li>
                <li><a href="#">sub-menu4</a></li>
                <li><a href="#">sub-menu5</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="section">
                <img src="../day28/짱구/짱구.png" width="100">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat error reiciendis facere minus,
                perspiciatis accusantium sit exercitationem sunt ducimus, commodi itaque, corporis excepturi vel iure
                vitae iusto asperiores deleniti.
            </div>

            <div class="section">
                <img src="../day28/짱구/유리.png" width="100">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veritatis fuga facere voluptatibus
                sapiente a consequuntur excepturi ducimus id totam sint temporibus, provident earum. Excepturi ipsam
                neque expedita officiis atque.
            </div>
        </div>

</body>

</html>